<!DOCTYPE html>
<html>
<head>
    <title>Upload Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


body {
    background: #9dc5ed;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0; }

#message {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px 30px;
    border-radius: 0 0 6px 6px;
    font-size: 16px;
    margin-bottom: 10px;
    text-align: center;
    z-index: 3000;
    min-width: 300px;
    display: none;
}
 .success { background: #28a745; color: white; }
 .error { background: #dc3545; color: white; }

 .main-container {
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 1150px;
    max-height: 800px;
    justify-content: center;
}

.container, .summary-container {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    flex: 1;
    overflow-y: auto;
    max-height: 110vh;
    justify-content: center;
}

h2 { margin-bottom: 20px; color: #2c3e50; }

.drop-area {
    border: 2px dashed #3498db;
    border-radius: 10px;
    padding: 30px;
    background: #f0faff;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 10px;
}
.drop-area:hover { background: #e6f3ff; }
input[type="file"] { display: none; }

.btn {
    background: #37a2ea;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 15px;
    margin-top: 20px;
    margin-left: 13px;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover { background: #217dbb; }

#options { display: none; margin-top: 30px; }
#options button {
    background: #37a2ea;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
    margin-left: 8px;
    margin-top: 10px;
}
#options button:hover { background: #594ce7; }
#options input {
    padding: 10px;
    width: calc(100% - 150px);
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

#summaryWrapper {
    text-align: left;
    padding: 15px;
    background: #f1f3f6;
    border-radius: 8px;
    max-height: 70vh;
    overflow-y: auto;
    color: #2c3e50;
    font-size: 14px;
    white-space: pre-wrap;
    display: none; }

.download-btn {
    background: white;
    color: white;
    padding: 6px;
    border: none;
    border-radius: 50%; 
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: inline-flex; 
    align-items: center;
    justify-content: center;
    margin-left: 10px;   
    margin-right: 10px;
}
#downloadSection {
    margin-top: 10px;
    display: none;
    justify-content: flex-end;   /* aligns buttons to the right */
    align-items: center;
    gap: 10px;
}

.download-btn img {
    width: 24px;
    height: 24px;
    margin-left: 0;
}

.mini-loader {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin-left: 8px;
    vertical-align: middle;
}
@keyframes spin {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(52, 73, 94, 0.6);
    backdrop-filter: blur(10px);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 60px;
    height: 60px;
    border: 6px solid #f3f3f3;
    border-top: 6px solid #3498db;
    border-bottom: 6px solid #698f24;
    border-left: 6px solid #dc3545;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
.background-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    text-align: center;
    font-size: 4vw;
    font-weight: bold;
    color: #d76b9d;
    opacity: 1;
    z-index: 100;
    pointer-events: none;
    user-select: none;
    white-space: nowrap;
    margin-top: 20px;
    letter-spacing: 1px;
}
@media (max-width: 700px) {
    .background-title {
        font-size: 7vw;
    }
}
 .title-logo {
    height: 3.5vw;
    vertical-align: middle;
    margin-right: 18px;
    opacity: 0.5;
    
}
@media (max-width: 700px) {
    .title-logo {
        height: 7vw;
        margin-right: 10px;
    }
}


    </style>
</head>
<body>
    <div class="background-title">
    <img src="static/p1.png" alt = "logo" class="title-logo">
    Smart Evidence Extractor
     </div>
    <div id="message"></div>

    <!-- Overlay loader -->
    <div id="overlay"><div class="loader"></div></div>

    <div class="main-container">
        <!-- Left Section -->
        <div class="container">
            <h2>Upload Your File</h2>
            <form id="uploadForm" action="/upload" method="POST" enctype="multipart/form-data">
                <label class="drop-area">
                    <span id="file-label">Click or Drop your file here</span>
                    <input type="file" name="file" required onchange="updateFileName(event)"
                            accept=".png, .jpg, .jpeg, .pdf, .docx, .txt, ">
                    </label>
                <button class="btn" type="submit">Upload</button>
            </form>
            <h6><img src="static/p2.png" alt="info" width="13" height="13">  Allowed type: png, jpg, jpeg, pdf, docx, txt</h6>

            <div id="options">
                <input type="text" id="keyword" placeholder="Enter keywords for summary">
                <button id="summaryBtn">Get Summary</button>
                <span id="summaryLoader" style="display:none; vertical-align: middle;">
                    <span class="mini-loader"></span>
                </span>
            </div>
        </div>

        <!-- Right Section (Summary) -->
        <div class="summary-container">
            <h2>Summary</h2>
            <div id="summaryWrapper">
                <div id="summaryResult"></div>
            </div>

            <div id="downloadSection">
                <button class="download-btn" onclick="downloadSummary()">
                    <img src="static/p3.png" alt="Download" width="24" height="24">
                </button>
                <button class="download-btn" onclick="copySummary()">
                    <img src="static/p4.png" alt="Copy" width="24" height="24">
                </button>
            </div>
        </div>
    </div>

<script>
//Function to update the file name displayed in the UI when a user selects a file
function updateFileName(event) {
    const file = event.target.files[0];
    if(file) document.getElementById("file-label").textContent = file.name;
}
// Function to show messages (success or error) to the user
function showMessage(type,text){
    let msg=document.getElementById("message");
    msg.className=type;
    msg.innerText=text;
    msg.style.display="block";
    setTimeout(()=>{ msg.style.display="none"; msg.className=""; msg.innerText=""; },3000);
}
// Handle file upload form submission
document.getElementById("uploadForm").addEventListener("submit",function(e){
    e.preventDefault();
    let formData=new FormData(this);
    // show overlay loader
    const overlay = document.getElementById("overlay");
    overlay.style.display = "flex";
    // Send the file to the server
    fetch("/upload",{method:"POST",body:formData})
    .then(res=>res.json())
    .then(data=>{
        overlay.style.display = "none";
        showMessage(data.status==="success"?"success":"error",data.message || "Uploaded");
        if(data.status==="success") document.getElementById("options").style.display="block";
    })
    // Hide overlay loader and show error message on failure
    .catch(()=>{
        overlay.style.display = "none";
        showMessage("error","Error uploading file!");
    });
});
// Handle summary generation
document.getElementById('summaryBtn').addEventListener('click',function(){
    const keywordInput = document.getElementById('keyword').value.trim();
    if(!keywordInput){
        showMessage("error","Please enter at least one keyword!");
        return;
    }
    const keywords = keywordInput.split(",").map(k => k.trim()).filter(k => k);

    // show mini loder
    document.getElementById('summaryLoader').style.display = "inline-block";

    fetch('/summarize', {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ keywords })
    })
    .then(res => res.json())
    .then(data => {
        const summaryWrapper = document.getElementById('summaryWrapper');
        const summaryResult = document.getElementById('summaryResult');
        const downloadSection = document.getElementById('downloadSection');

        // Hide mini loader
        document.getElementById('summaryLoader').style.display = "none";

        if(data.status === 'success'){
            summaryResult.innerText = data.summary;
            summaryWrapper.style.display = "block";
            downloadSection.style.display = "flex";
        } else {
            summaryResult.innerText = data.message;
            summaryWrapper.style.display = "block";
            downloadSection.style.display = "none";
        }
    })
    .catch(()=>{
        document.getElementById('summaryLoader').style.display = "none";
        showMessage("error","Error generating summary!");
    });
});
// Function to download the summary as a text file
function downloadSummary(){
    window.location.href = "/download_summary";
}
// Function to copy the summary to clipboard
function copySummary(){
    const summaryText = document.getElementById("summaryResult").innerText;
    if(summaryText.trim() === ""){
        showMessage("error","No summary available to copy!");
        return;
    }
    navigator.clipboard.writeText(summaryText)
        .then(() => {
            showMessage("success","Summary copied to clipboard!");
        })
        .catch(() => {
            showMessage("error","Failed to copy summary!");
        });
    }
    </script>
    </body>
    </html>